########################################
# Grand Flotilla Balance Mod Buildings #
########################################

####################
# Gospel Buildings #
####################

building_sanctuary_of_sin = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { has_valid_civic = civic_gospel_of_the_masses }
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 50
		pop_ethic_spiritualist_attraction_mult = 0.5
		job_preacher_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 250
	}
}

building_temple_of_prosperity = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { has_valid_civic = civic_gospel_of_the_masses }
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.5
		job_preacher_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 250
	}
}

