# See wg_example.txt for an explanation

# from = enemy empire, prev = player empire
wg_plunder = {
	casus_belli = cb_despoliation
	
	hide_if_no_cb = no
	total_war = no

	allowed_peace_offers = {
		status_quo
		surrender
		demand_surrender
	}
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
		has_valid_civic = civic_barbaric_despoilers
		NOT = { is_in_federation_with = from }
	}
	possible = {
		custom_tooltip = {
			fail_text = has_claimed_all_systems
			from = {
				is_country_type = default
				any_owned_planet = {
					is_colony = yes
					root = {
						NOT = { has_claim = prev.solar_system }
					}
				}
			}
		}
	}
	on_accept = {
		custom_tooltip = wg_plunder_accept_them		
		if = {
			limit = { 
				from = {
					num_pops <= 50
				}
			}		
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_resource = { energy = 2500 minerals = 2500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 51
					num_pops <= 75
				}
			}		
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_resource = { energy = 5000 minerals = 5000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 76
					num_pops <= 100
				}
			}		
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_resource = { energy = 7500 minerals = 7500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 101
					num_pops <= 125
				}
			}		
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_resource = { energy = 10000 minerals = 10000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 126
					num_pops <= 150
				}
			}		
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_resource = { energy = 12500 minerals = 12500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 151
					num_pops <= 175
				}
			}		
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_resource = { energy = 15000 minerals = 15000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 176
					num_pops <= 200
				}
			}		
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_resource = { energy = 17500 minerals = 17500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 201
					num_pops <= 225
				}
			}		
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_resource = { energy = 20000 minerals = 20000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 226
					num_pops <= 250
				}
			}		
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_resource = { energy = 22500 minerals = 22500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 251
					num_pops <= 275
				}
			}		
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_resource = { energy = 25000 minerals = 25000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 276
					num_pops <= 300
				}
			}		
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_resource = { energy = 27500 minerals = 27500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 301
					num_pops <= 325
				}
			}		
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_resource = { energy = 30000 minerals = 30000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 326
					num_pops <= 350
				}
			}		
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_resource = { energy = 32500 minerals = 32500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 351
					num_pops <= 375
				}
			}		
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_resource = { energy = 35000 minerals = 35000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 376
					num_pops <= 400
				}
			}		
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_resource = { energy = 37500 minerals = 37500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 401
					num_pops <= 425
				}
			}		
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_resource = { energy = 40000 minerals = 40000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 426
					num_pops <= 450
				}
			}		
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_resource = { energy = 42500 minerals = 42500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 451
					num_pops <= 475
				}
			}		
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_resource = { energy = 45000 minerals = 45000 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 476
					num_pops <= 500
				}
			}		
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_resource = { energy = 47500 minerals = 47500 } }
		}
		if = {
			limit = { 
				from = {
					num_pops >= 501
				}
			}		
			custom_tooltip = wg_plunder_accept_us_20
			hidden_effect = { add_resource = { energy = 50000 minerals = 50000 } }
		}
		hidden_effect = { from = { add_modifier = { modifier = raided_new days = 3600 } } }
	}
	
	ai_weight = {
		weight = 100
	}
}

