opinion_lost_colony_child_to_parent = {
  trigger = {
    is_same_species_class = FROM
    has_origin = origin_lost_colony
    FROM = { has_country_flag = lost_colony_parent }
  }
  opinion = { base = 200 }
}

opinion_lost_colony_parent_to_child = {
  trigger = {
    has_country_flag = lost_colony_parent
    FROM = {
      is_same_species_class = FROM
      has_origin = origin_lost_colony
    }
  }
  opinion = { base = 200 }
}

###################
# OPINION MODIFIERS
###################

# Smear Campaigns
opinion_smear_campaign_insulted = {
	opinion = {
		base = -90
	}
	decay = 1
}
opinion_smear_campaign_deceived = {
	opinion = {
		base = -120
	}
	decay = 1
}
opinion_smear_campaign_espionage = {
	opinion = {
		base = -150
	}
	decay = 1
}