################################
#
# Overwritten Origin Events 1
#
###############################

namespace = origin

# Scion Tasks
event = {
	id = origin.25
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_playable_country = {
			is_ai = no
			is_subject_type = scion
		}
	}

	immediate = {
		random_playable_country = {
			limit = {
				is_ai = no
				is_subject_type = scion
			}
			random_list = {
				500 = {}
				10 = {
					modifier = {
						factor = 0
						OR = {
							has_country_flag = scion_requested_leader
							count_recruited_leader = {
							    limit = {
							    	NOR = {
							    		leader_class = ruler
							    		has_leader_flag = fe_gifted_leader
							    	}
							        has_skill >= 5
							    }
							    count = 0
							}
						}
					}
					country_event = { id = origin.26 }
				}
				10 = {
					modifier = {
						factor = 0
						has_country_flag = scion_gave_leader
					}
					country_event = { id = origin.27 }
				}
				10 = {
					modifier = {
						factor = 0
						OR = { 
							has_country_flag = scion_gave_ships
							years_passed < 50
						}
					}
					country_event = { id = origin.28 }
				}
			}
		}
	}
}