################################
#
# Origin Events
#
###############################
namespace = origin

#Lithoid origin
planet_event = {
	id = origin.3010
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			exists = FROM
			is_ship_size = lithoid_colonizer
		} 
		NOR = { # Prevent lithoid meteor spamming
			has_deposit = d_lithoid_crater_small
			has_deposit = d_lithoid_crater_large 
			has_modifier = lithoid_crater2
		}
	}

	immediate = {
		add_deposit = d_buried_lithoids
		add_deposit = d_buried_lithoids
		if = {
			limit = {
				NOR = {
					is_planet_class = pc_habitat
					is_planet_class = pc_ringworld_habitable
				}
			}
			add_deposit = d_lithoid_crater_small
			add_modifier = { modifier = lithoid_crater2 }
		}
	}
}