##########################################################################
# Static Modifiers for the Grand Flotilla Balance Mod
##########################################################################
synthetic_growth_penalty = {
	pop_growth_speed_reduction = 0.5
}

prosp_uni_mod2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
	pop_happiness = 0.10
	planet_amenities_mult = 0.15
	planet_jobs_produces_mult = 0.1
}

lithoid_crater2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.5
	lith_pop_growth_speed = 0.25
}

spbm_deserted = {
	icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3
	planet_colony_development_speed_mult = -1
}

raided_new = {
	country_energy_produces_mult = -0.20
	country_minerals_produces_mult = -0.20
	country_consumer_goods_produces_mult = -0.20
	pop_happiness = -0.10
}