##########################################################################
# Static Modifiers for the Grand Flotilla Balance Mod
##########################################################################
synthetic_growth_penalty = {
	pop_growth_speed_reduction = 0.5
}

lithoid_crater2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.5
	lith_pop_growth_speed = 0.25
}

spbm_deserted = {
	icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3
	planet_colony_development_speed_mult = -1
}

raided_new = {
	country_energy_produces_mult = -0.20
	country_minerals_produces_mult = -0.20
	planet_stability_add = -10
}